components:
  - name: "Prow"
    description: "The backbone of the CI system"
    ship_team: "DPTP"
    slack_channel: "#ops-testplatform"
    sub_components:
      - name: "Tide"
        description: "Automated merging of PRs"
        managed: true
        requires_confirmation: true
      - name: "Deck"
        description: "Dashboard for Prow"
        managed: true
        requires_confirmation: false
    owners:
      - rover_group: "dptp"
