components:
  - name: "Prow"
    description: "The backbone of the CI system"
    ship_team: "DPTP"
    slack_channel: "#ops-testplatform"
    sub_components:
      - name: "Tide"
        description: "Automated merging of PRs"
        managed: true
        requires_confirmation: true
      - name: "Deck"
        description: "Dashboard for Prow"
        managed: true
        requires_confirmation: false
    owners:
      - rover_group: "dptp"
  - name: "Build Farm"
    description: "Where the CI jobs are run"
    ship_team: "DPTP"
    slack_channel: "#ops-testplatform"
    sub_components:
      - name: "Build01"
        description: "AWS build farm cluster"
        managed: true
        requires_confirmation: true
      - name: "Build02"
        description: "GCP build farm cluster"
        managed: true
        requires_confirmation: true
      - name: "Build03"
        description: "AWS build farm cluster"
        managed: true
        requires_confirmation: true
      - name: "Build04"
        description: "GCP build farm cluster"
        managed: true
        requires_confirmation: true
    owners:
      - rover_group: "dptp"
  - name: "Sippy"
    description: "CI Private Investigator"
    ship_team: "TRT"
    slack_channel: "#trt-alert"
    sub_components:
      - name: "Sippy"
        description: "The non-auth variant of Sippy"
        managed: true
        requires_confirmation: false
      - name: "Sippy-Auth"
        description: "The auth variant of Sippy"
        managed: true
        requires_confirmation: false
    owners:
      - rover_group: "trt"